buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath("com.bmuschko:gradle-docker-plugin:4.7.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group 'ascentico.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [9090]
        tag = 'ascentico/pan:latest'
    }

    registryCredentials {
            username = project.hasProperty('DOCKER_USER') ? DOCKER_USER : System.getenv('DOCKER_USER')
            password = project.hasProperty('DOCKER_PASSWORD') ? DOCKER_PASSWORD : System.getenv('DOCKER_PASSWORD')
            email    = project.hasProperty('DOCKER_EMAIL') ? DOCKER_EMAIL : System.getenv('DOCKER_EMAIL')
    }

}
